```nginx
server {
listen 80;
server_name _;


# Auth
location /auth/ {
proxy_pass http://auth-service:8000/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}


# Order
location /order/ {
proxy_pass http://order-service:8000/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}


# Payment
location /payment/ {
proxy_pass http://payment-service:8000/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}


# Notification
location /notify/ {
proxy_pass http://notification-service:8000/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}


# Health check optional
location /health {
return 200 'OK';
}
}